{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/Library/Developer/CommmandLineTools/usr/bin/c++",
            "cppStandard": "c++11",
            "cStandard": "c11"
        }
    ],
    "version": 4
}